<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context="com.example.rvnmrqz.firetrack.SplashScreen">

    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/app_title"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="55sp"
        android:text="FireTRACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/fire_big_reso"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/app_title"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:textAlignment="center"
        android:text="Exclusive for Valenzuela City Only"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
