<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rvnmrqz.firetrack.Fragment_myreports">

    <!-- LOADING -->
    <LinearLayout
        android:background="#fff"
        android:id="@+id/myreports_progressLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/myreports_progressLayout_txtView"
            android:text="Loading Please Wait.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- MESSAGE -->
    <LinearLayout
       android:visibility="gone"
       android:id="@+id/myreports_messageLayout"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/myreports_messageLayout_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <Button
           android:textColor="#fff"
           android:backgroundTint="@color/colorPrimary"
           android:id="@+id/myreports_messageLayout_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <!-- LISTVIEW -->
    <LinearLayout
        android:padding="8dp"
        android:background="#d3d6db"
        android:visibility="gone"
        android:id="@+id/myreports_listviewLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/myreports_list_swipeRefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:dividerHeight="10sp"
                android:divider="@android:color/transparent"
                android:footerDividersEnabled="true"
                android:id="@+id/myreports_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</FrameLayout>
